{
  "permissions": {
    "allow": [
      "Bash(dir \"c:\\\\2026\\\\v2\\\\sky-lite-api\\\\src\\\\app\\\\api\\\\projects\" /s /b)",
      "Bash(ls \"c:\\\\2026\\\\v2\\\\\" 2>/dev/null || ls /c/2026/v2/)",
      "Read(//c/2026/v2\" 2>/dev/null || ls /c/2026/**)",
      "Bash(nohup npm run dev)",
      "Bash(disown)",
      "Bash(timeout 40 bash -c 'until curl -sf http://localhost:3001 >/dev/null; do sleep 1; done')",
      "Bash(node shot-bignum.js)",
      "Bash(taskkill //F //PID 11112)"
    ],
    "additionalDirectories": [
      "C:\\2026\\sky-interior\\new-update-sk-mobile\\app\\user-management"
    ]
  }
}
